# barion

./: add-pessoa.html  index.html  template-form.html
BarionAPI/: BarionAPI.sln
BarionAPI/BarionAPI/: BarionAPI.csproj  Program.cs  Startup.cs
BarionAPI/BarionAPI/Controllers/: ColigadosController.cs  ParceirosController.cs  PessoasController.cs
BarionAPI/BarionAPI/DAO/: ParceiroDAO.cs  PessoaDAO.cs
BarionAPI/BarionAPI/Migrations/: 20170809154200_Initial.Designer.cs  20170809154200_Initial.cs  20170811153649_tira-acentuação-campos-pessoa.Designer.cs  20170811153649_tira-acentuação-campos-pessoa.cs  20170814162702_atualizaPessoa.Designer.cs  20170814162702_atualizaPessoa.cs  20170816004407_addfotos.Designer.cs  20170816004407_addfotos.cs  20170818185829_addStatus.Designer.cs  20170818185829_addStatus.cs  20170824213751_addCTPS.Designer.cs  20170824213751_addCTPS.cs  20170824215535_addCep.Designer.cs  20170824215535_addCep.cs  20170824215825_addBairro.Designer.cs  20170824215825_addBairro.cs  20170824221402_addnumero.Designer.cs  20170824221402_addnumero.cs  20170824221721_addComplemento.Designer.cs  20170824221721_addComplemento.cs  20170825125538_addUsuario2.Designer.cs  20170825125538_addUsuario2.cs  20170908150053_addTatoo-addPiercing-addObs.Designer.cs  20170908150053_addTatoo-addPiercing-addObs.cs  BarionContextModelSnapshot.cs
BarionAPI/BarionAPI/Models/: BarionContext.cs  Coligado.cs  Parceiro.cs  Pessoa.cs
BarionAPI/BarionAPI/Properties/: launchSettings.json
api/: BarionAPI10.sln
api/BarionAPI10/: BarionAPI10.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/BarionAPI10/Controllers/: BaseController.cs  HomeController.cs  PessoasController.cs  UsuariosController.cs  ValuesController.cs
api/BarionAPI10/DAO/: BaseDAO.cs  ColigadoDAO.cs  IDAO.cs  UsuarioDAO.cs
api/BarionAPI10/Helpers/: MimeTypeHelper.cs
api/BarionAPI10/Models/: BarionContext.cs  Coligado.cs  Parceiro.cs  Usuario.cs
api/BarionAPI10/Properties/: launchSettings.json
api/BarionAPI10/Uploads/Images/Pessoas/: 2609201711teste
api/BarionAPI10/Views/Shared/: _Layout.cshtml
barion/: .angular-cli.json  README.md  package.json
barion/e2e/: app.e2e-spec.ts  app.po.ts
barion/src/: index.html  styles.css
barion/src/app/: app.component.html  app.module.ts  app.routes.ts
barion/src/app/coligados/: coligados.component.html  coligados.component.spec.ts  coligados.component.ts
barion/src/app/materialize-components/: materialize-components.module.ts
barion/src/app/materialize-components/autocomplete/: autocomplete.component.html  autocomplete.component.ts
barion/src/app/materialize-components/chips/: chips.component.html  chips.component.ts
barion/src/app/materialize-components/input/: input.component.html  input.component.ts
barion/src/app/parceiros/: parceiros.component.html
barion/src/app/pessoas/: pessoas.component.html  pessoas.component.ts
barion2/: .angular-cli.json  README.md  package.json
barion2/e2e/: app.e2e-spec.ts  app.po.ts
barion2/src/: index.html  styles.css
barion2/src/app/: app.module.ts  app.routes.ts
barion2/src/app/coligados/: coligados.component.css  coligados.component.html  coligados.component.ts  coligados.pipe.ts  coligados.service.ts
barion2/src/app/coligados/coligado/: coligado.component.html  coligado.component.ts
barion2/src/app/global/: global.module.ts
barion2/src/app/global/button/: button.component.html
barion2/src/app/global/input/: input.component.ts
barion2/src/app/parceiros/: parceiros.component.spec.ts
barion2/src/app/pessoas/: pessoas.component.ts  pessoas.module.ts  pessoas.services.ts
barion3/: .angular-cli.json  README.md  package.json  tags.txt
barion3/e2e/: app.e2e-spec.ts  app.po.ts
barion3/src/: _index.html  index.html  styles.css
barion3/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
barion3/src/app/coligados/: coligado.ts  coligados.component.html  coligados.component.ts  coligados.module.ts  coligados.pipe.spec.ts  coligados.pipe.ts  coligados.service.spec.ts  coligados.service.ts
barion3/src/app/coligados/coligado/: coligado.component.html  coligado.component.spec.ts  coligado.component.ts
barion3/src/app/global/: filtro-simples.pipe.spec.ts  filtroSimples.pipe.ts  global.module.ts  global.ts  helpers.ts  http.service.ts
barion3/src/app/global/button/: button.component.ts
barion3/src/app/global/caminho-links/: caminho-links.component.html  caminho-links.component.spec.ts  caminho-links.component.ts
barion3/src/app/global/container-input/: container-input.component.html  container-input.component.spec.ts  container-input.component.ts
barion3/src/app/global/input/: input.component.html
barion3/src/app/login/: Git - Atalho.lnk  login.component.html  login.component.ts  login.service.ts
barion3/src/app/manuel-cordeiro-neto/: manuel-cordeiro-neto.component.css  manuel-cordeiro-neto.component.html  manuel-cordeiro-neto.component.spec.ts  manuel-cordeiro-neto.component.ts
barion3/src/app/parceiros/: parceiro.ts  parceiros.component.css  parceiros.component.html  parceiros.component.ts  parceiros.module.ts  parceiros.pipe.spec.ts  parceiros.pipe.ts  parceiros.service.spec.ts  parceiros.service.ts
barion3/src/app/parceiros/parceiro/: parceiro.component.html  parceiro.component.spec.ts  parceiro.component.ts
barion3/src/app/pessoas/: pessoa.ts  pessoas.component.css  pessoas.component.html  pessoas.component.ts  pessoas.module.ts  pessoas.pipe.spec.ts  pessoas.pipe.ts  pessoas.service.ts  tags.ts
barion3/src/app/pessoas/pessoa/: pessoa.component.css  pessoa.component.html  pessoa.component.ts
barion3/src/app/pessoas/pessoa-card/: pessoa-card.component.css  pessoa-card.component.html  pessoa-card.component.spec.ts  pessoa-card.component.ts
barion3/src/assets/js/: config.json  tags.json
css/: main.css
js/: init.js
primeira versao layout cliente/: package.json  pessoas.html
