<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Uploads\Images\Pessoas\2024-2--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2076-2--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2092-1--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2127-1--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2169-2002--fotoCorpo1.jpg" />
    <None Remove="Uploads\Images\Pessoas\2169-2002--fotoCorpo2.jpg" />
    <None Remove="Uploads\Images\Pessoas\2192-1002--fotoCorpo1.jpg" />
    <None Remove="Uploads\Images\Pessoas\2249-1--fotoRosto.png" />
    <None Remove="Uploads\Images\Pessoas\2255-3006--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2277-1--fotoRosto.png" />
    <None Remove="Uploads\Images\Pessoas\2284-3005--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820175002rosto-11.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176002fotoCorpo1-22.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176002fotoCorpo2-33.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176002fotoRosto-11.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176003corpo1-222.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176003corpo2-333.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176003fotoCorpo1-222.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176003fotoCorpo2-333.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176003fotoRosto-111.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176003rosto-111.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176003rosto-333.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176003rosto-fotoCorpo2" />
    <None Remove="Uploads\Images\Pessoas\230820176004corpo1-222.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176004corpo1-33.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176004corpo2-111.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176004corpo2-333.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176004rosto-111.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176005corpo1-22.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176005corpo1-222.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176005corpo2-11.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176005corpo2-333.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820176005rosto-111.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820177002corpo1-1.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820177002corpo2-3.jpg" />
    <None Remove="Uploads\Images\Pessoas\230820177002rosto-2.gif" />
    <None Remove="Uploads\Images\Pessoas\2336-2002--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2357-3003--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2359-1--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2359-1002--fotoRosto.png" />
    <None Remove="Uploads\Images\Pessoas\2392-3002--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2430-3007--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2482-3003--fotoCorpo1.jpg" />
    <None Remove="Uploads\Images\Pessoas\2482-3003--fotoCorpo2.jpg" />
    <None Remove="Uploads\Images\Pessoas\2485-1--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2509-3002--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2624-2--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2631-3002--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2649-1002--fotoRosto.png" />
    <None Remove="Uploads\Images\Pessoas\2715-1--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2724-1--fotoRosto.png" />
    <None Remove="Uploads\Images\Pessoas\2736-3004--fotoRosto.png" />
    <None Remove="Uploads\Images\Pessoas\2799-3002--fotoCorpo1.jpg" />
    <None Remove="Uploads\Images\Pessoas\2799-3002--fotoCorpo2.jpg" />
    <None Remove="Uploads\Images\Pessoas\2799-3002--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2809-1--fotoRosto.png" />
    <None Remove="Uploads\Images\Pessoas\2851-1--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2901-1--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\2977-1--fotoRosto.jpg" />
    <None Remove="Uploads\Images\Pessoas\3023-1--fotoRosto.png" />
    <None Remove="Uploads\Images\Pessoas\fieldNameHere-1-.png" />
    <None Remove="Uploads\Images\Pessoas\fieldNameHere1" />
    <None Remove="Uploads\Images\Pessoas\file0-1.png" />
    <None Remove="Uploads\Images\Pessoas\file1-1.png" />
    <None Remove="Uploads\Images\Pessoas\file2-1.png" />
    <None Remove="Uploads\Images\Pessoas\fotoCorpo1-1.png" />
    <None Remove="Uploads\Images\Pessoas\fotoCorpo1-2.gif" />
    <None Remove="Uploads\Images\Pessoas\fotoCorpo1-22.jpg" />
    <None Remove="Uploads\Images\Pessoas\fotoCorpo2-1.png" />
    <None Remove="Uploads\Images\Pessoas\fotoCorpo2-3.jpg" />
    <None Remove="Uploads\Images\Pessoas\fotoCorpo2-33.jpg" />
    <None Remove="Uploads\Images\Pessoas\fotoRosto-1.jpg" />
    <None Remove="Uploads\Images\Pessoas\fotoRosto-1.png" />
    <None Remove="Uploads\Images\Pessoas\fotoRosto-11.jpg" />
    <None Remove="Uploads\Images\Pessoas\upload[]-1-.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Images\Pessoas\" />
    <Folder Include="Uploads\Images\Pessoas\" />
    <Folder Include="Uploads\Images\Pessoas\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
